image: google/dart:latest

cache:
  untracked: true
  key: "$CI_BUILD_REF_NAME"
  paths:
    - packages/
    - web/packages/
    - .pub_cache/

stages:
  - build

before_script:
  - export PUB_CACHE=$PWD/.pub_cache/
  - pub version
  - pub get

pages:
  stage: build
  script:
    - pub build
    - mkdir public
    - mv -v build/web/* public
  artifacts:
    paths:
      - public/
  only:
    - master
  tags:
    - docker